{% load static %}

<!DOCTYPE html>

<html lang="en">
<head>

    {% block title %}<title>Cinerama</title>{% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <link href="main.css" rel="stylesheet">
    <link href="someshit.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
    
    <script>
    var features = 'toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes,status=no,left=,top=,width=,height=';
    function searchPage(features)
    {
       var element = document.getElementById('SiteSearch1');
       window.open('sitesearch1-results.html?q='+encodeURIComponent(element.value), '', features);
       return false;
    }
    </script>
    <script>
    function displaylightbox(url, options)
    {
       options.items = { src: url };
       options.type = 'iframe';
       $.magnificPopup.open(options);
    }
    </script>
    <script>
    $(document).ready(function()
    {
       searchParseURL('SiteSearch1');
       $("#SlideShow1").slideshow(
       {
          interval: 3000,
          type: 'sequence',
          effect: 'none',
          direction: '',
          pagination: false,
          effectlength: 2000
       });
       var Carousel1Opts =
       {
          delay: 3000,
          duration: 500,
          easing: 'linear',
          mode: 'forward',
          direction: '',
          pagination: true,
          pagination_img_default: 'images/page_default.png',
          pagination_img_active: 'images/page_active.png',
          start: 0
       };
       $("#Carousel1").carousel(Carousel1Opts);
       $("#Carousel1_back a").click(function()
       {
          $('#Carousel1').carousel('prev');
       });
       $("#Carousel1_next a").click(function()
       {
          $('#Carousel1').carousel('next');
       });
       var Carousel2Opts =
       {
          delay: 3000,
          duration: 500,
          easing: 'linear',
          mode: 'forward',
          direction: '',
          pagination: true,
          pagination_img_default: 'images/page_default.png',
          pagination_img_active: 'images/page_active.png',
          start: 0
       };
       $("#Carousel2").carousel(Carousel2Opts);
       $("#Carousel2_back a").click(function()
       {
          $('#Carousel2').carousel('prev');
       });
       $("#Carousel2_next a").click(function()
       {
          $('#Carousel2').carousel('next');
       });
    });
    </script>
    
    <style>
        html, body
        {
           height: 100%;
        }
        div#space
        {
           width: 1px;
           height: 50%;
           margin-bottom: -555px;
           float:left
        }
        div#container
        {
           width: 1170px;
           height: 1110px;
           margin: 0 auto;
           position: relative;
           clear: left;
        }
        body
        {
           background-color: #FFFFFF;
           color: #000000;
           font-family: Arial;
           font-weight: normal;
           font-size: 13px;
           line-height: 1.1875;
           margin: 0;
           padding: 0;
        }
        #PageHeader1
        {
           background-color: #B5B5B5;
           background-image: none;
           box-sizing: border-box;
        }
        #Layer1
        {
           background-color: #FBFBFB;
           background-image: none;
        }
        #Image1
        {
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
        }
        #wb_Text1 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text1 div
        {
           text-align: left;
        }
        #wb_Text3 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text3 div
        {
           text-align: left;
        }
        #SiteSearch1
        {
           border: 1px solid #CCCCCC;
           border-radius: 4px;
           background-color: #FFFFFF;
           background-image: none;
           color :#000000;
           font-family: Arial;
           font-weight: normal;
           font-size: 13px;
           line-height: 16px;
           padding: 4px 4px 4px 4px;
           margin: 0;
           text-align: left;
        }
        #SlideShow1 .image
        {
           border-width: 0;
           left: 0;
           top: 0;
           width: 100%;
           height: 100%;
        }
        #wb_Text4 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text4 div
        {
           text-align: left;
        }
        #Combobox1
        {
           border: 1px solid #CCCCCC;
           border-radius: 4px;
           background-color: #FFFFFF;
           background-image: none;
           color: #000000;
           font-family: Arial;
           font-weight: normal;
           font-size: 13px;
           padding: 4px 4px 4px 4px;
           margin: 0;
           box-sizing: border-box;
        }
        #Combobox1:focus
        {
           border-color: #66AFE9;
           box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
           outline: 0;
        }
        #PhotoGallery1
        {
           box-sizing: border-box;
           font-size: 0;
           width: 100%;
           height: 100%;
           table-layout: fixed;
           display: table;
           margin: 0;
        }
        #PhotoGallery1 .thumbnails
        {
           margin: 0;
        }
        #PhotoGallery1 .thumbnail
        {
           position: relative;
           min-height: 1px;
           box-sizing: border-box;
           float: left;
           padding: 3px 3px 3px 3px;
           width: 25%;
           text-align: center;
           vertical-align: top;
        }
        #PhotoGallery1 .thumbnail img
        {
           border: 0px #000000 solid;
           display: block;
           width: 100%;
           height: auto;
           max-width: 100%;
           box-sizing: border-box;
        }
        #PhotoGallery1 .clearfix:before,
        #PhotoGallery1 .clearfix:after,
        #PhotoGallery1 .thumbnails:before,
        #PhotoGallery1 .thumbnails:after
        {
           display: table;
           content: " ";
        }
        #PhotoGallery1 .clearfix:after,
        #PhotoGallery1 .thumbnails:after
        {
           clear: both;
        }
        #PhotoGallery1 .visible-col6
        {
           display: none;
        }
        #wb_Text5 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text5 div
        {
           text-align: left;
        }
        #wb_FontAwesomeIcon1
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #245580;
           text-align: center;
           margin: 0;
           padding: 0;
           vertical-align: top;
        }
        #wb_FontAwesomeIcon1:hover
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #245580;
        }
        #FontAwesomeIcon1
        {
           height: 91px;
           width: 51px;
        }
        #FontAwesomeIcon1 i
        {
           color: #265A88;
           display: inline-block;
           font-size: 51px;
           line-height: 91px;
           vertical-align: middle;
           width: 46px;
        }
        #wb_FontAwesomeIcon1:hover i
        {
           color: #337AB7;
        }
        #wb_Text6 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text6 div
        {
           text-align: left;
        }
        #wb_Text2 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text2 div
        {
           text-align: left;
        }
        #wb_Carousel1
        {
           background-color: #F2F5F7;
           background-image: none;
        }
        #Carousel1 .frame
        {
           width: 712px;
           display: inline-block;
           float: left;
           height: 417px;
        }
        #wb_Carousel1 .pagination
        {
           bottom: 0;
           left: 0;
           position: absolute;
           text-align: center;
           vertical-align: middle;
           width: 100%;
           z-index: 998;
        }
        #wb_Carousel1 .pagination img
        {
           border-style: none;
           padding: 12px 12px 12px 12px;
        }
        #Carousel1_back
        {
           position: absolute;
           left: 4px;
           top: 46%;
           width: 30px;
           height: 30px;
           z-index: 999;
        }
        #Carousel1_next
        {
           position: absolute;
           right: 4px;
           top: 46%;
           width: 30px;
           height: 30px;
           z-index: 999;
        }
        #Carousel1_back img, #Carousel1_next img
        {
           border-width: 0;
        }
        #Carousel1_back a, #Carousel1_next a
        {
           cursor: pointer;
        }
        #Carousel1 .frame-1
        {
           background-color: transparent;
           background-image: url(images/0_37d58_a875ee5f_L.jpg);
           background-repeat: repeat;
           background-position: left top;
        }
        #Carousel1 .frame-2
        {
           background-color: transparent;
           background-image: url(images/22222.jpg);
           background-repeat: repeat;
           background-position: left top;
        }
        #Carousel1 .frame-3
        {
           background-color: transparent;
           background-image: url(images/575068_html_m1f224b14.jpg);
           background-repeat: repeat;
           background-position: left top;
        }
        #wb_Text7 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text7 div
        {
           text-align: left;
        }
        #wb_Text8 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text8 div
        {
           text-align: left;
        }
        #Combobox2
        {
           border: 1px solid #CCCCCC;
           border-radius: 4px;
           background-color: #FFFFFF;
           background-image: none;
           color: #000000;
           font-family: Georgia;
           font-weight: normal;
           font-size: 20px;
           padding: 4px 4px 4px 4px;
           margin: 0;
           box-sizing: border-box;
        }
        #Combobox2:focus
        {
           border-color: #66AFE9;
           box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
           outline: 0;
        }
        #Combobox3
        {
           border: 1px solid #CCCCCC;
           border-radius: 4px;
           background-color: #FFFFFF;
           background-image: none;
           color: #000000;
           font-family: Georgia;
           font-weight: normal;
           font-size: 20px;
           padding: 4px 4px 4px 4px;
           margin: 0;
           box-sizing: border-box;
        }
        #Combobox3:focus
        {
           border-color: #66AFE9;
           box-shadow: inset 0px 1px 1px rgba(0,0,0,0.075), 0px 0px 8px rgba(102,175,233,0.60);
           outline: 0;
        }
        #wb_Carousel2
        {
           background-color: #F2F5F7;
           background-image: none;
        }
        #Carousel2 .frame
        {
           width: 712px;
           display: inline-block;
           float: left;
           height: 198px;
        }
        #wb_Carousel2 .pagination
        {
           bottom: 0;
           left: 0;
           position: absolute;
           text-align: center;
           vertical-align: middle;
           width: 100%;
           z-index: 998;
        }
        #wb_Carousel2 .pagination img
        {
           border-style: none;
           padding: 12px 12px 12px 12px;
        }
        #Carousel2_back
        {
           position: absolute;
           left: 4px;
           top: 42%;
           width: 30px;
           height: 30px;
           z-index: 999;
        }
        #Carousel2_next
        {
           position: absolute;
           right: 4px;
           top: 42%;
           width: 30px;
           height: 30px;
           z-index: 999;
        }
        #Carousel2_back img, #Carousel2_next img
        {
           border-width: 0;
        }
        #Carousel2_back a, #Carousel2_next a
        {
           cursor: pointer;
        }
        #wb_Text9 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text9 div
        {
           text-align: left;
        }
        #wb_Text10 
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           padding: 0;
           margin: 0;
           text-align: left;
        }
        #wb_Text10 div
        {
           text-align: left;
        }
        #Shape1
        {
           border-width: 0;
        }
        #Shape2
        {
           border-width: 0;
        }
        #Shape3
        {
           border-width: 0;
        }
        #wb_FontAwesomeIcon2
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           text-align: center;
           margin: 0;
           padding: 0;
           vertical-align: top;
        }
        #wb_FontAwesomeIcon2:hover
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
        }
        #FontAwesomeIcon2
        {
           height: 65px;
           width: 67px;
        }
        #FontAwesomeIcon2 i
        {
           color: #101010;
           display: inline-block;
           font-size: 65px;
           line-height: 65px;
           vertical-align: middle;
           width: 64px;
        }
        #wb_FontAwesomeIcon2:hover i
        {
           color: #101010;
        }
        #wb_FontAwesomeIcon3
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
           text-align: center;
           margin: 0;
           padding: 0;
           vertical-align: top;
        }
        #wb_FontAwesomeIcon3:hover
        {
           background-color: transparent;
           background-image: none;
           border: 0px solid #000000;
        }
        #FontAwesomeIcon3
        {
           height: 76px;
           width: 83px;
        }
        #FontAwesomeIcon3 i
        {
           color: #000000;
           display: inline-block;
           font-size: 76px;
           line-height: 76px;
           vertical-align: middle;
           width: 64px;
        }
        #wb_FontAwesomeIcon3:hover i
        {
           color: #000000;
        }
        #PageFooter1
        {
           background-color: #F5F5F5;
           background-image: none;
           box-sizing: border-box;
        }
        #PageFooter2
        {
           background-color: #F5F5F5;
           background-image: none;
           box-sizing: border-box;
        }
    </style>
    
</head>

<body>
    <div id="space"><br></div>
    <div id="PageHeader1" style="position:absolute;text-align:center;left:0px;top:0px;width:100%;height:120px;z-index:7777;">
        <div id="PageHeader1_Container" style="width:1170px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
            <div id="wb_Image1" style="position:absolute;left:0px;top:23px;width:75px;height:75px;z-index:0;"> 
                <img src="{% static '../images/Koala.jpg' %}" alt="My image"/></div>
            <div id="wb_Text1" style="position:absolute;left:95px;top:41px;width:169px;height:39px;z-index:1;">
                <span style="color:#000000;font-family:Impact;font-size:32px;">Cinerama</span></div>
            <div id="wb_Text3" style="position:absolute;left:1114px;top:84px;width:42px;height:29px;z-index:2;">
                <span style="color:#000000;font-family:Impact;font-size:24px;">FAQ</span></div>
            <div id="wb_Text2" style="position:absolute;left:1014px;top:84px;width:76px;height:29px;z-index:3;">
                <span style="color:#000000;font-family:Impact;font-size:24px;">Sign In</span></div>
            <div id="wb_FontAwesomeIcon2" style="position:absolute;left:1014px;top:15px;width:67px;height:65px;text-align:center;z-index:4;">
                <a href="{% url 'welcome' %}" "" target="_self"><div id="FontAwesomeIcon2"><i class="fa fa-user-circle"></i></div></a>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">

    <div class="row">
      <div class="col-sm-10 ">
      {% block content %}{% endblock %}
      </div>
    </div>

  </div>    
    
    <div id="PageFooter2" style="position:absolute;overflow:hidden;text-align:center;left:0px;top:990px;width:100%;height:120px;z-index:29;">
        <div id="PageFooter2_Container" style="width:1170px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
            <div id="wb_Text9" style="position:absolute;left:9px;top:48px;width:340px;height:24px;z-index:9;">
                <span style="color:#000000;font-family:Georgia;font-size:20px;">(c) COPYRIGHT CHARM SCHOOL</span></div>
            <div id="wb_Shape3" style="position:absolute;left:921px;top:82px;width:20px;height:20px;z-index:10;">
                <img src="images/img0003.png" id="Shape3" alt="" style="width:20px;height:20px;"></div>
            <div id="wb_Text10" style="position:absolute;left:766px;top:49px;width:155px;height:24px;z-index:11;">
                <span style="color:#000000;font-family:Georgia;font-size:20px;">You can find us:</span></div>
            <div id="wb_Shape1" style="position:absolute;left:921px;top:51px;width:20px;height:20px;z-index:12;">
                <img src="images/img0001.png" id="Shape1" alt="" style="width:20px;height:20px;"></div>
            <div id="wb_Shape2" style="position:absolute;left:921px;top:19px;width:20px;height:20px;z-index:13;">
                <img src="images/img0002.png" id="Shape2" alt="" style="width:20px;height:20px;"></div>
        </div>
    </div>
</body>
</html>